# ingame-account-switcher

./: build.gradle
src/main/resources/: mcmod.info
